# Intelligent-Memory-Preservation-Retrieval-System-IMPRS

./: .env.example  .gitignore  1_CHECK_PREREQUISITES.bat  2_CONFIGURE_API_KEY.bat  3_START_APPLICATION.bat  4_OPEN_SWAGGER_UI.bat  API_KEY_QUICK_REFERENCE.txt  CHANGELOG.md  CONTRIBUTING.md  CREATE_CONFIG_MANUALLY.bat  LICENSE  README.md  RUN_FROM_POWERSHELL.ps1  SETUP.bat  SETUP.md  START_APP.bat  STOP_DOCKER_DB.bat  docker-compose.yml
.kiro/settings/: mcp.json
demo/: .gitignore  IMPROVEMENTS_SUMMARY.md  README.md  TESTING_CHECKLIST.md  optimize-vector-search.sql  pom.xml  setup-db.sql
demo/docs/: ADR-001-async-processing-and-resilience.md  API_REFERENCE.md  ARCHITECTURE_IMPROVEMENTS.md  GLOSSARY.md  PRINCIPAL_GUIDE.md  PROJECT_OVERVIEW.md  WIKI_INDEX.md  ZERO_TO_HERO.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  NvidiaConfig.java  ResilienceConfig.java  SecurityConfig.java  VectorType.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: ChatController.java  DiagnosticController.java  HealthController.java  UploadController.java
demo/src/main/java/com/example/demo/dto/: ChatRequest.java  ChatResponse.java  DocumentMetadataDto.java  DocumentUploadResponse.java  ErrorResponse.java  ProcessingStatusDto.java  RetrievedChunk.java  SourceReference.java  TextDocumentRequest.java
demo/src/main/java/com/example/demo/exception/: FileSizeExceededException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedFileTypeException.java
demo/src/main/java/com/example/demo/model/: Document.java  DocumentChunk.java  ProcessingStatus.java
demo/src/main/java/com/example/demo/repository/: ChunkRepository.java  DocumentRepository.java
demo/src/main/java/com/example/demo/service/: CachedRetrievalService.java  ChatService.java  ChatServiceImpl.java  DocumentChunker.java  DocumentChunkerImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  NvidiaChatClient.java  NvidiaEmbeddingClient.java  PdfProcessingService.java  PdfProcessingServiceImpl.java  ResilientNvidiaChatClient.java  RetrievalService.java  RetrievalServiceImpl.java  TextProcessingService.java  TextProcessingServiceImpl.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  DIAGRAMS.md  FAQ.md  PROJECT_SUMMARY.md  QUICK_START.md
